# ComicApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appcommicbook/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: catuser_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_background_update_books.xml  custom_body_user.xml  custom_button_dashboard.xml  custom_buttonlogin_fragment.xml  custom_category_add.xml  custom_edittext_fragment.xml  custom_eye.xml  custom_header_addpdf.xml  custom_header_pdflist_admin.xml  custom_img_details_book.xml  facebook.xml  ic_arrow_down.xml  ic_book_title.xml  ic_home.xml  ic_manage_search.xml  ic_menu_book.xml  ic_menu_round.xml  ic_more.xml  ic_settings.xml  ic_supervised_user.xml  ic_whatshot.xml  img_google_demo.xml  img_twiter_demo.xml  logout.xml  testicon.xml
app/src/main/res/layout/: activity_add_pdf.xml  activity_category_add_commic.xml  activity_dashboard_admin.xml  activity_detail_books.xml  activity_intro.xml  activity_login_sign_up.xml  activity_main.xml  activity_pdf_list_admin.xml  activity_pdf_list_user.xml  activity_read_book_detail.xml  activity_reset_password.xml  activity_update_books.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_signup.xml  fragment_top_comic.xml  fragment_user.xml  header_navigation_drawer.xml  row_bxh_comic.xml  row_category.xml  row_fragment_home_toptruyen.xml  row_fragment_topcomic.xml  row_list_category_user.xml  row_list_pdf_user.xml  row_pdf_admin.xml
app/src/main/res/menu/: navigataion_bottom_main.xml  navigation_view.xml  topbarmain.xml
app/src/main/res/raw/: headerreadingbook.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
