<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/trang_chu"
        android:title="Trang Chủ"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/top_truyen"
        android:title="Top Truyện"
        android:icon="@drawable/ic_whatshot"/>

    <item
        android:icon="@drawable/ic_menu_book"
        android:title="Thể Loại"
        android:id="@+id/the_loai"/>

    <item
        android:icon="@drawable/ic_manage_search"
        android:id="@+id/tim_kiem"
        android:title="Tìm Kiếm"/>
    <item
        android:icon="@drawable/ic_supervised_user"
        android:id="@+id/ca_nhan"
        android:title="Cá Nhân"/>
</menu>