<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/Rl_header"
        android:background="@drawable/custom_header_pdflist_admin"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_arrow_back_" />
        <TextView
            android:id="@+id/BookHeader"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:text="Books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sub_text"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/Recycle_listPdf"
        tools:listitem="@layout/row_pdf_admin"
        android:layout_below="@+id/Rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>