<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout

        android:background="@color/pink"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_back_ListPdfUer"
            android:layout_marginLeft="10dp"
           android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCL_PdfListUser"
        tools:listitem="@layout/row_list_pdf_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>