<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:id="@+id/RCL_List_Category_User"
        tools:listitem="@layout/row_list_category_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>