<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="229dp">

            <!--for Image slider-->
            <androidx.cardview.widget.CardView
                app:cardElevation="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/hot_pink"
                android:layout_width="match_parent"
                android:layout_height="229dp">
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    app:iss_auto_cycle="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/fire"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:text="Truyện Tranh Hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RCL_TopComic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    tools:listitem="@layout/row_fragment_home_toptruyen" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressbar_TruyenHot"
                    android:indeterminate="true"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

<!-- start bxh -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/crown"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Bảng Xếp Hạng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RCL_BangXepHang"
                    tools:listitem="@layout/row_bxh_comic"
                    android:scrollbars="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressbar_BXH"
                    android:indeterminate="true"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>