<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/hot_pink"
            android:layout_width="100dp"
            android:layout_height="140dp">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfViewUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_circularUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                app:indicatorColor="@color/hot_pink" />
        </RelativeLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/TvTitleUser"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:text="Book Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="77dp">
                <TextView
                    android:id="@+id/TvDecreptionUser"
                    android:layout_weight="1"
                    android:text="Decreption : "
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ScrollView>



            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="dd/mm/yy"
                    android:id="@+id/TvDateUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>