<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/pink"
            android:layout_width="120dp"
            android:layout_height="200dp">
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/myPdfView_BXH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtTiTle_BXK"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Testtt"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>